.wrapper {
  .inner {
    display: grid;
    grid-template-columns: 250px 2fr 2fr 1fr;
    gap: 1rem;

    .poster {
      grid-row: 1 / 3;
      // width: 250px;
    }

    .information {
      .genres {
        display: flex;
        column-gap: 0.5rem;
        flex-wrap: wrap;

        .genre {
          text-decoration: underline;
          text-decoration-style: dashed;
          text-decoration-color: rgba(0, 0, 0, 0.4);
        }
      }
    }

    .rating {
      // background-color: red;
    }

    .description {
      grid-column: 2 / 5;
    }
  }

  .alterTitle:not(:last-child):after {
    content: ', ';
  }
}
